#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define SCROLL 4
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N1 &kp N1 &kp N1>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp S &kp A &kp N1 &kp N9 &kp N8 &kp N0>;
            label = "MACRO2";
        };

        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp S &kp A &kp G &kp O &kp N &kp T &kp A &kp NUMBER_3>;
            label = "MACRO0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                 &kp T                                           &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D             &kp F                 &kp G                                           &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                 &kp B                                           &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&ht LWIN F13      &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LSHIFT BACKSPACE  &lt 1 SPACE  &lt 3 TAB      &mt LEFT_WIN MINUS  &lt 2 ENTER                                &kp SQT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE_ARROW {
            bindings = <
&kp ESC        &trans              &kp UP_ARROW      &trans               &kp LEFT_BRACKET                                  &kp RIGHT_BRACKET      &kp LG(W)           &msc SCRL_UP    &kp LG(T)            &kp BACKSPACE
&lt 4 K_SLEEP  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LEFT_BRACE                                    &kp RIGHT_BRACE        &mkp LCLK           &msc SCRL_DOWN  &mkp RCLK            &trans
&kp GRAVE      &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &kp LEFT_PARENTHESIS                              &kp RIGHT_PARENTHESIS  &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &trans
&kp F13        &trans              &trans            &trans               &trans                &trans      &msc SCRL_LEFT  &msc SCRL_RIGHT                                                                 &kp LG(BACKSPACE)
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN  &kp HASH  &kp DOLLAR     &kp PERCENT                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&kp QUESTION          &trans       &trans    &kp AMPERSAND  &kp PIPE                         &trans        &trans        &trans        &trans  &trans
&kp NON_US_BACKSLASH  &trans       &trans    &trans         &kp GRAVE                        &macro0       &macro1       &macro2       &trans  &trans
&kp F13               &trans       &trans    &trans         &trans       &trans      &trans  &trans                                            &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                       &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp RA(RIGHT_ARROW)      &kp RG(RIGHT_ARROW)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                      &kp LC(LS(TAB))             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp RC(TAB)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                       &kp LA(LG(LC(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(F))   &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &kp BACKSPACE                                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROOL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
